{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Check ADB",
            "type": "shell",
            "command": "adb devices -l",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Connect Wifi ADB@Home",
            "type": "shell",
            "command": "adb tcpip 5555; wait; adb connect 192.168.1.193:5555",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Connect Wifi ADB@Udine",
            "type": "shell",
            "command": "adb tcpip 5555; wait; adb connect 192.168.1.170:5555",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Connect Wifi ADB@Germana",
            "type": "shell",
            "command": "adb tcpip 5555; wait; adb connect 192.168.1.52:5555",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "ADB Screenshot",
            "type": "shell",
            "command": "adb exec-out screencap -p > Screens/screen_$(date +'%Y-%m-%d-%X').png",
            "problemMatcher": []
        },
        {
            "label": "Open LODR",
            "type": "shell",
            "command": "adb shell monkey -p  org.lovr.hotswap 1",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": " ADB Send Project",
            "type": "shell",
            "command": "adb push --sync ${workspaceFolder}/Project/. /sdcard/Android/data/org.lovr.hotswap/files/.lodr;",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": " ADB Debug Project",
            "type": "shell",
            "command": "adb push --sync ${workspaceFolder}/Project/. /sdcard/Android/data/org.lovr.hotswap/files/.lodr; wait; adb logcat -s LOVR",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Stream screen",
            "type": "shell",
            "command": "adb exec-out screenrecord --bit-rate=6m --output-format=h264 --size 1280x720 - |    ffplay -framerate 24 -probesize 32 -sync video  -",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Record screen for 5s",
            "type": "shell",
            "command": "sleep 3; adb exec-out screenrecord --verbose --bit-rate=25m --size 1920x1080 --time-limit=5 /sdcard/video.mp4; wait; adb pull /sdcard/video.mp4 ${workspaceFolder}/Screens/video.mp4; wait; adb shell rm -f /sdcard/video.mp4",
            "problemMatcher": [],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Local Send LOVR",
            "type": "shell",
            "command": "${workspaceFolder}/Engine/lovr-x86_64.AppImage ${workspaceFolder}/Project/",
            "problemMatcher": [],
        },
        {
            "label": "ADB Send Project LOVR Requests",
            "type": "shell",
            "command": "adb push --sync ${workspaceFolder}/Project/. /sdcard/Android/data/org.lovr.app/files;adb shell am force-stop org.lovr.app; adb shell am start org.lovr.app/org.lovr.app.Activity; adb logcat -s LOVR;",
            "problemMatcher": [],
        },
    ]
}
